<Window x:Class="FirstMapApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
        xmlns:mahApp="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"  
        xmlns:maptor="clr-namespace:IRI.Maptor.Jab.Controls.View;assembly=IRI.Maptor.Jab.Controls" 
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:localization="clr-namespace:IRI.Maptor.Jab.Common.Localization;assembly=IRI.Maptor.Jab.Common"
        Loaded="Window_Loaded" Title="Sample Maptor App" Height="700" Width="900" FlowDirection="{Binding CurrentFlowDirection}">
    <Window.Resources>
        <ObjectDataProvider x:Key="Localization" ObjectInstance="{x:Static localization:LocalizationManager.Instance}"/>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource flatButtonPrimary}">
            <Setter Property="Margin" Value="4"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border BorderBrush="Black" BorderThickness="1" Margin="2">
            <StackPanel Orientation="Horizontal" >
                <maptor:LanguageCombo HorizontalAlignment="Right"/>
                <Button Content="{Binding [cmd_general_clearAll], Source={StaticResource Localization}}" Command="{Binding ClearAllCommand}"/>
                <Button Content="{Binding [cmd_general_fullExtent], Source={StaticResource Localization}}" Command="{Binding FullExtentCommand}"/>
                <Button Content="{Binding [cmd_general_addShapefile], Source={StaticResource Localization}}" Command="{Binding AddShapefileCommand}"/>
                <Button Content="{Binding [cmd_general_measureLength], Source={StaticResource Localization}}" Command="{Binding MeasureLengthCommand}"/>
                <Button Content="{Binding [cmd_general_measureArea], Source={StaticResource Localization}}" Command="{Binding MeasureAreaCommand}"/>
                <Button Content="{Binding [cmd_general_drawPoint], Source={StaticResource Localization}}" Command="{Binding DrawPointCommand}"/>
                <Button Content="{Binding [cmd_general_drawPolyline], Source={StaticResource Localization}}" Command="{Binding DrawPolylineCommand}"/>
                <Button Content="{Binding [cmd_general_drawPolygon], Source={StaticResource Localization}}" Command="{Binding DrawPolygonCommand}"/>
                <Button Content="{Binding [cmd_general_addTextToMap], Source={StaticResource Localization}}" Command="{Binding AddTextToMapCommand}"/>
                <Button Content="{Binding [cmd_general_goTo], Source={StaticResource Localization}}" Command="{Binding GoToCommand}"/>
            </StackPanel>
        </Border>

<maptor:MapViewer Grid.Row="1" x:Name="map" BorderBrush="Black" BorderThickness="1"/>
<maptor:MapInfoView Grid.Row="1" DataContext="{Binding }"/>
<maptor:CoordinatePanelView Grid.Row="1" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                            DataContext="{Binding CoordinatePanel}" Position="{Binding CurrentPoint, ElementName=map}"/>
    </Grid>
</Window>
